version: "2"

services:
  mongo-driver-main:
    image: golang:1.13
    container_name: "mongo-driver-main"
    working_dir: "/go/gitlab.com/tsuchinaga/mongo-driver-tutorial"
    volumes:
      - "./:/go/gitlab.com/tsuchinaga/mongo-driver-tutorial"
    environment:
      - TZ=Asia/Tokyo
      - GO111MODULE=on
    tty: true

  mongo-driver-db:
    image: mongo:4.2
    container_name: "mongo-driver-db"
    environment:
      - TZ=Asia/Tokyo
      - MONGO_INITDB_ROOT_USERNAME=mongo
      - MONGO_INITDB_ROOT_PASSWORD=password
    tty: true
